<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Theme.PlayIntegrityAPIChecker" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.12"
        android:background="?colorOnSurface" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:id="@+id/top_space"
                android:layout_width="0dp"
                android:layout_height="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="ultranegative_integrity_icon,ultranegative_integrity_text,negative_integrity_icon,negative_integrity_text,lowest_integrity_icon,lowest_integrity_text,basic_integrity_icon,basic_integrity_text,device_integrity_icon,device_integrity_text,strong_integrity_icon,strong_integrity_text,overpower_integrity_icon,overpower_integrity_text,god_integrity_icon,god_integrity_text,godpro_integrity_icon,godpro_integrity_text,godproultra_integrity_icon,godproultra_integrity_text,virtual_integrity_icon,virtual_integrity_text"
                app:flow_horizontalGap="15dp"
                app:flow_verticalGap="15dp"
                app:flow_wrapMode="aligned"
                app:flow_maxElementsWrap="2"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@id/top_space"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/check_btn" />

            <ImageView
                android:id="@+id/ultranegative_integrity_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/status_unknown"
                android:src="@drawable/ic_unknown" />

            <ImageView
                android:id="@+id/negative_integrity_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/status_unknown"
                android:src="@drawable/ic_unknown" />

            <ImageView
                android:id="@+id/lowest_integrity_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/status_unknown"
                android:src="@drawable/ic_unknown" />

            <ImageView
                android:id="@+id/basic_integrity_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/status_unknown"
                android:src="@drawable/ic_unknown" />

            <ImageView
                android:id="@+id/device_integrity_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/status_unknown"
                android:src="@drawable/ic_unknown" />

            <ImageView
                android:id="@+id/strong_integrity_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/status_unknown"
                android:src="@drawable/ic_unknown" />

            <ImageView
                android:id="@+id/overpower_integrity_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/status_unknown"
                android:src="@drawable/ic_unknown" />

            <ImageView
                android:id="@+id/god_integrity_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/status_unknown"
                android:src="@drawable/ic_unknown" />

            <ImageView
                android:id="@+id/godpro_integrity_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/status_unknown"
                android:src="@drawable/ic_unknown" />

            <ImageView
                android:id="@+id/godproultra_integrity_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/status_unknown"
                android:src="@drawable/ic_unknown" />

            <ImageView
                android:id="@+id/virtual_integrity_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/status_unknown"
                android:src="@drawable/ic_unknown" />

            <TextView
                android:id="@+id/ultranegative_integrity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="MEETS_ULTRANEGATIVE_INTEGRITY"
                android:textColor="?colorOnPrimary"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/negative_integrity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="MEETS_NEGATIVE_INTEGRITY"
                android:textColor="?colorOnPrimary"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/lowest_integrity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="MEETS_LOWEST_INTEGRITY"
                android:textColor="?colorOnPrimary"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/basic_integrity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="MEETS_BASIC_INTEGRITY"
                android:textColor="?colorOnPrimary"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/device_integrity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="MEETS_DEVICE_INTEGRITY"
                android:textColor="?colorOnPrimary"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/strong_integrity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="MEETS_STRONG_INTEGRITY"
                android:textColor="?colorOnPrimary"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/overpower_integrity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="MEETS_OVERPOWER_INTEGRITY"
                android:textColor="?colorOnPrimary"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/god_integrity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="MEETS_GOD_INTEGRITY"
                android:textColor="?colorOnPrimary"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/godpro_integrity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="MEETS_GODPRO_INTEGRITY"
                android:textColor="?colorOnPrimary"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/godproultra_integrity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="MEETS_GODPROULTRA_INTEGRITY"
                android:textColor="?colorOnPrimary"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/virtual_integrity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="MEETS_VIRTUAL_INTEGRITY"
                android:textColor="?colorOnPrimary"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/check_btn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/check"
                android:textColor="?colorOnPrimary"
                app:iconTint="?colorSecondary"
                app:layout_constraintBottom_toTopOf="@id/bottom_space"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flow"
                app:rippleColor="?colorSecondary" />

            <Space
                android:id="@+id/bottom_space"
                android:layout_width="0dp"
                android:layout_height="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</LinearLayout>